/frontend
 ├── /Blocks
 │    ├── head.html
 │    ├── header.html
 │    ├── footer.html
 │    ├── contact-form.html
          intro.html (language selection at first visit index)
          find-spa.html (funtion to search for ideal spa)
          slideshow.html (for the about page)
 ├── /Scripts
 │    ├── main.js
 │    ├── slideshow.js
 │    ├── models.js
 │    ├── intro.js (Should be loaded on first visit on website this is for language slection)
 │    ├── form.js
 │    ├── navigation.js
 │    ├── contactPopup.js
 │    ├── sticky-header.js (Already gone)
 │    ├── tabs.js (Gone)
 ├── /Styles
 │    ├── main.css
 │    ├── responsive.css (Doesn't excist)
 │    ├── animations.css (Doesn't excist)
          header.css
          footer.css 
          models.css
          range.css
          vars.css 
          parallax.css
          contact.css
          popup-form.css
 │    ├── forms.css
 │    ├── navigation.css
 ├── /Assets
 │    ├── /Video
 │    │    ├── Leafs.mp4
 │    │    ├── Kouri-Corner.mp4


 ROOT
 about-us.html
 index.html
 models.html
 range.html
 contact.html


 Also there is a map Models wit all spa models html.

 



    const metaTags = `
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Earth Spa is a wellness center that offers a variety of services to help you relax and rejuvenate.">
        <meta name="keywords" content="spa, wellness, relaxation, massage, therapy, health, beauty">
        <meta name="author" content="Team Mind Engine">
        <meta name="robots" content="index, follow">
        <link rel="icon" href="/frontend/Public/favicon.png" type="image/x-icon">
        <title>Earth Spas</title>
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
    `;

